@media only screen and (max-width: 768px) {
    :root {
        --darkBg: 28, 19, 22;
        --mediumBg: 52, 44, 46;
        --mediumBg2: 107, 88, 93;
        --lightBg: 92, 79, 83;

        --lightTx: 255, 221, 231;
        --mediumTx: 115, 82, 120;

        --color_darkBg: rgb(var(--darkBg));
        --color_mediumBg: rgb(var(--mediumBg));
        --color_mediumBg2: rgb(var(--mediumBg2));
        --color_lightBg: rgb(var(--lightBg));

        --color_lightTx: rgb(var(--lightTx));
        --color_mediumTx: rgb(var(--mediumTx));

        --lightpx: 10px;
        --thickpx: 20px;

        --div_width: 10px;
        --active_left: 0px;
    }

    body {
        padding: 0;
    }

    body>div:first-child {
        width: 100vw;
    }

    div#user_menu{
        left: 100vw;
    }

    img#mobile-menu-btn {
        display: block;
    }

    .mobile {
        display: block;
    }

    div#menu>ul {
        display: none;
    }

    div#mobile-menu {
        position: absolute;
        width: 100vw;
        height: calc(100vh - 100%);
        top: 100%;
        right: 0;
        z-index: -1;
        overflow: hidden;
        background-color: rgba(0, 0, 0, 0.5);
    }

    div#mobile-menu-content {
        width: 100%;
        height: 100%;
        background-color: var(--color_mediumBg);
        box-shadow: 0px 2px 10px 0px black;
    }

    div#mobile-menu-content ul {
        width: 80%;
        height: 60%;
        margin: 0;
        padding: 20% 0 0 10%;
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-content: center;
        align-items: center;
    }

    div#mobile-menu-content li {
        width: 100%;
        height: clamp(8px, 10vw, 52px);
        border: 2px solid var(--color_lightTx);
    }

    div#mobile-menu-content a {
        display: block;
        font-size: clamp(4px, 5vw, 26px);
        width: 100%;
        height: 100%;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        text-align: center;
    }

    div#mobile-menu-content a.active {
        background-color: rgb(var(--mediumBg2));
    }

    div#mobile-menu-content.off {
        transform: translateX(150%);
    }

    div#mobile-menu-content:not(.off) {
        transform: translateX(0%);
        transition: transform 0.3s ease;
    }

    div#mobile-menu-content:not(.on) {
        transform: translateX(150%);
        transition: transform 0.3s ease, visibility 0.3s 0s;
    }


    article>h1 {
        font-size: clamp(2px, 7vw, 20px);
    }


    article.slider {
        height: 50vh;
    }

    article.slider>h1 {
        padding-left: 20px;
    }


    article.welcome {
        padding: 100px clamp(5px, 7vw, 60px) 100px clamp(5px, 7vw, 60px);
    }

    article.welcome h1 {
        font-size: clamp(10px, 10vw, 48px);
    }

    article.welcome p {
        font-size: clamp(2px, 4vw, 20px);
        max-width: 100%;
    }

    img.avatar {
        top: 100%;
        right: -20%;
        transform: translate(-50%, -100%);
    }


    article.main-events>section {
        flex-direction: column;
    }

    article.main-events>section>div.event-item {
        width: 100%;
        max-height: 80vw;
    }

    article.main-events>section>div.event-item img {
        opacity: 0;
    }

    article.main-events>section>div.event-item h2 {
        font-size: clamp(2px, 6.4vw, 32px);
        margin: 20px;
    }

    article.main-events>section>div.event-item p {
        font-size: clamp(2px, 4vw, 20px);
        text-align: justify;
        margin: 20px;
    }

    article.header>h1 {
        padding: 0;
    }

    article.aboutus>section {
        margin: 40px;
        padding: 0 20px;
    }

    article.aboutus>section p {
        font-size: clamp(8px, 4vw, 28px);
    }


    article.services>div.grid {
        display: block;
    }

    article.services section>img {
        transform: translate(0px, -20px);
    }

    article.services section>div.overlay {
        transform: translate(-20px, -20px);
    }


    article.attractions>section {
        flex-direction: column;
    }

    article.attractions div.attraction {
        width: 100%;
        margin: 20px 0;
        height: auto;
        transition: 1s ease;
    }
    article.attractions div.attraction:not(.active):hover {
        width: 100%;
    }

    article.attractions div.attraction>img {
        position: static;
        width: 100%;
        transform: rotateY(0deg);
    }
    article.attractions div.attraction:not(.active):hover>img {
        transform: rotateY(0deg);
    }
    article.attractions div.attraction>h2 {
        position: static;
        transition: 1s ease;
        width: 100%;
        height: 0px;
        font-size: 0;
    }
    article.attractions div.attraction>p {
        display: block;
        position: static;
        transition: 1s ease;
        width: 100%;
        height: 0px;
        font-size: 0;
    }

    article.attractions div.attraction.active {
        transition: 1s ease;
        position: static;
        background-color: rgba(0, 0, 0, 0);
        width: 100%;
        min-height: auto;
        padding-top: 0px;
        overflow-y: unset;
        z-index: 0;
    }
    article.attractions div.attraction.active>img{
        position: static;
        transition: 1s ease;
        transform: rotate(0deg) translateX(0%);
        box-shadow: none;
        width: 100%;
        height: 300px;
    }
    article.attractions div.attraction.active>h2 {
        transform: translateX(0%);
        position: static;
        transition: 1s ease;
        width: 100%;
        height: auto;
        font-size: clamp(4px, 5vw, 20px);
    }
    article.attractions div.attraction.active>p {
        background-color: rgba(0, 0, 0, 0);
        transform: translateX(0%);
        display: block;
        position: static;
        transition: 1s ease;
        max-width: none;
        width: 100%;
        text-align: justify;
        height: auto;
        font-size: clamp(4px, 5vw, 20px);
    }


    article.events div.page-slider {
        width: 70%;
        margin-top: var(--thickpx);
        margin-left: 15%;
    }
    article.events div.page-slider button {
        width: 15vw;
        height: 15vw;
        border-radius: 3.75vw;
        background-color: rgba(255, 255, 255, 0.5)
    }
    article.events>section div.event-box h3 {
        font-size: clamp(2px, 4.8vw, 32px);
    }
    article.events>section div.event-box p.date {
        font-size: clamp(2px, 3vw, 20px);
    }
    
    article.events>section div.event-box p.description {
        font-size: clamp(2px, 3vw, 20px);
    }
    article.contactus section.contactus>img{
        display: none;
    }
    article.contactus section.contactus>div.contact-block{
        width: 100%;
    }


    footer section.contact h1 {
        font-size: clamp(4px, 3.125vw, 12.5px);
    }
}